.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "ExtJS::Schema::Result::Booking 3"
.TH ExtJS::Schema::Result::Booking 3 "2025-03-16" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ExtJS::Schema::Result::Booking
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "id"
.IX Subsection "id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "po_ref"
.IX Subsection "po_ref"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "resource"
.IX Subsection "resource"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 0
.Ve
.SS "resource_name"
.IX Subsection "resource_name"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "start_date"
.IX Subsection "start_date"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "end_date"
.IX Subsection "end_date"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "customer_code"
.IX Subsection "customer_code"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "customer_name"
.IX Subsection "customer_name"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "assignment"
.IX Subsection "assignment"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "order_no"
.IX Subsection "order_no"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 0
.Ve
.SS "department"
.IX Subsection "department"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "comments"
.IX Subsection "comments"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "work_tel"
.IX Subsection "work_tel"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "report_to"
.IX Subsection "report_to"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "report_address"
.IX Subsection "report_address"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "report_postcode"
.IX Subsection "report_postcode"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "type"
.IX Subsection "type"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "status"
.IX Subsection "status"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "cost_code"
.IX Subsection "cost_code"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "cost_centre"
.IX Subsection "cost_centre"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "customer_tel"
.IX Subsection "customer_tel"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "project"
.IX Subsection "project"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "skill_codes"
.IX Subsection "skill_codes"
.Vb 3
\&  data_type: \*(Aqtext\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
.Ve
.SS "charge"
.IX Subsection "charge"
.Vb 3
\&  data_type: \*(Aqreal\*(Aq
\&  default_value: 0.0
\&  is_nullable: 0
.Ve
