
#
# Example of Apache24 HTTPD settings working with Catalyst application used in 2015/2016
#


<VirtualHost *:80>
    ServerName this.server.name.com
    ServerAlias  this.server.name.com
    ErrorLog logs/catalyst.error_log
    TransferLog logs/catalyst.access_log
    SetEnv ORACLE_HOME "/u01/app/oracle/product/11.2.0/db_1"
    SetEnv LD_LIBRARY_PATH "/u01/app/oracle/product/11.2.0/db_1/lib:/lib:/usr/lib"
    SetEnv ORACLE_BASE "/u01/app/oracle"
    SetEnv ORACLE_HOME_LISTNER "/u01/app/oracle/product/11.2.0/db_1"
    SetEnv ORACLE_HOSTNAME "oracle-database"
    SetEnv ORACLE_SID "dwprd"
    SetEnv ORACLE_UNQNAME "dwprd"
    SetEnv OWB_HOME "/u01/app/oracle/product/11.2.0/db_1"
    SetEnv PATH "/home/oracle/.pyenv/shims:/home/oracle/.pyenv/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/oracle/bin:/u01/app/oracle/product/11.2.0/db_1/bin:/usr/sbin"

    # This should point at your myapp/root
    DocumentRoot /var/www/catalyst/MyApp/root
    Alias /static /var/www/catalyst/MyApp/root/static

    <Location /static>
        SetHandler default-handler
    </Location>

    Alias / /var/www/catalyst/MyApp/script/myapp_fastcgi.pl/

    <Location />
        Options ExecCGI
        Order allow,deny
        Allow from all
        AddHandler fcgid-script .pl
    </Location>
</VirtualHost>
