package ExtJS::Model::ExtJSModel;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'ExtJS::Schema',
    
    connect_info => {
        dsn => 'dbi:SQLite:extjs.db',
        user => '',
        password => '',
    }
);

=head1 NAME

ExtJS::Model::ExtJSModel - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<ExtJS>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<ExtJS::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.48

=head1 AUTHOR

Vinícius Abrahão Bazana Schmidt

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
